@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary: #4452fe;
    --first-text: #000;
    --gray: #5c5c5c;
    --dark-bg: #181818;
    --secondary-bg: #1e1e1e;
    --white: #fff;
    --light-text: #fff;
  
    /* Fuentes */
    --font: 'Poppins', sans-serif;
    --light: 400;
    --medium: 500;
    --bold: 700;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: var(--font);
    overflow-x: hidden;
    width: 100%;
  }

a {
  color: var(--light-text);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  position: relative;
}

.logo {
  width: 90px;
}

.menu {
  padding: 15px 5px;
  display: flex;
  flex-direction: column;
  order: 3;
  width: 100%;
  gap: 30px;
  transform: translateX(200%);
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 75px;
  left: 0;
  background: var(--dark-bg);
}

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-login {
  border: 1px solid var(--white);
  padding: 10px 30px;
  border-radius: 10px;
}

.show {
  transform: translateX(0);
}

/* Section 1 - Hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  gap: 4rem;
  padding: 4rem 0;
}

.hero-bg {
  max-width: 90%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1 {
  font-weight: var(--light);
  font-size: 2.1rem;
}

.btn {
  background: var(--primary);
  color: var(--light-text);
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
}

/* Section 2 - Product */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0;
}

.product-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product h2 {
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-img {
  width: 100%;
}

.product-cards-conteiner {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/* Section 3 - About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h2 {
  font-weight: var(--light);
  font-size: 2.5rem;
}

.about-cards-conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--first-text);
  max-width: 330px;
  border-radius: 10px;
  text-align: center;
  padding: 3rem 2rem;
}

.about-card:first-child {
  gap: 20px;
}

.about-card:last-child {
  padding: 3rem 2rem 1rem;
}

.about-card:last-child p {
  margin: 20px 0;
}

/* Section 4 - Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2 {
  font-weight: var(--medium);
  font-size: 2rem;
}

.testimonials-cards-conteiner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonials-card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 2rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Section 5 - CTA */

.cta {
  padding: 4rem 0;
  background: var(--secondary-bg);
}

.cta-card-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cta-title h2 {
  font-size: 2rem;
  font-weight: var(--light);
}

.cta-card-conteiner img {
  display: none;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 0;
  margin: 0 auto;
}

.redes-nav {
  display: flex;
  gap: 20px
}

/* Media */
@media (min-width: 1000px) {
  .btn-menu {
    display: none;
  }

  .menu {
    transform: translateX(0);
    flex-direction: row;
    width: fit-content;
    order: 0;
    position: static;
    gap: 50px;
 }

 .menu li {
  border: none;
 }

 .menu li a {
  transition: color 0.3s ease;
 }

 .menu li a:hover {
  color: var(--primary);
 }

 .btn-container {
  gap: 0;
 }

 .btn-login {
  transition: all 0.3s ease;
 }

 .btn-login:hover {
  background: var(--primary);
  border: var(--primary);
 }

 /* Section 1 - Hero */
 .hero-text {
  max-width: 700px;
  gap: 40px;
 }

 .hero-text h1 {
  font-size: 3rem;
 }

 .hero-text p {
  max-width: 600px;
  }

  .hero-bg {
    max-width: 1000px;
  }

  /* Section 2 - Product */
  .product {
    max-width: 1000px;
  }

  .product-text {
    max-width: 600px;
  }

  .product-img-conteiner {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* Section 3 - About */
  .about-cards-conteiner {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  /* Section 4 - Testimonios */
  .testimonials {
    max-width: 1000px;
    margin: 0 auto;
  }

  .testimonials-cards-conteiner {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Section 5 - CTA */
  .cta-card-conteiner {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    background: #343434;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 1rem;
  }

  .cta-card-conteiner img {
    display: block;
  }

  .cta-title {
    align-items: flex-start;
  }

  /* Footer */
  footer {
    flex-direction: row;
    gap: 50px;
  }

  .footer-nav-conteiner h3 {
    font-size: 1rem;
    padding: 10px 0;
    border-bottom: 1px solid var(--white);
  }

  .footer-nav {
    padding: 10px 0;
  }
}